log_format healthd '$msec"$uri"'
                '$status"$request_time"$upstream_response_time"'
                '$http_x_forwarded_for';

upstream ui {
  server this-is-the-ui-service-name:3000;
}

upstream api {
  server this-is-the-api-service-name:5000;
}

server {
  listen 80;
  server_name _ localhost;
  root /var/log;

  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
      set $year $1;
      set $month $2;
      set $day $3;
      set $hour $4;
  }

  access_log /var/log/nginx/access.log main;
  access_log /var/log/nginx/application.log.$year-$month-$day-$hour healthd;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
      proxy_pass http://ui/;      
  }

  location /api/ {
      proxy_pass http://api/;
  }
}
